apiVersion: v1
kind: ConfigMap
data:
  LOCATION_API: "my-location-api"
  LOCATION_API_PORT: "5000"
  PERSONS_API: "my-persons-api"
  PERSONS_API_PORT: "5000"
  CONNECTION_API: "my-connection-api"
  CONNECTION_API_PORT: "5000"
  LOCATION_GRPC_API: "my-location-grpc-api"
  LOCATION_GRPC_API_PORT: "50051"
metadata:
  name: svc-reg